# Webpack build.
FROM node:8.9-alpine as client
RUN apk add --no-cache \
  bash \
  coreutils \
  git \
  grep \
  sed

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

RUN npm install -g lerna

ENV SRC=/usr/src/klendathu
RUN mkdir -p ${SRC}

WORKDIR ${SRC}

ADD package.json ${SRC}/
ADD package-lock.json ${SRC}/
ADD lerna.json ${SRC}/
ADD tslint.json ${SRC}/

RUN npm install

ADD packages/klendathu-client ${SRC}/packages/klendathu-client
ADD packages/klendathu-json-types ${SRC}/packages/klendathu-json-types

RUN lerna bootstrap
WORKDIR ${SRC}/packages/klendathu-client
RUN npm run build
RUN ls

# Nginx serve.
FROM nginx:1.13-alpine

ENV SRC=/usr/src/klendathu
ENV HTML=/usr/share/nginx/html

COPY --from=client ${SRC}/packages/klendathu-client/index.html ${HTML}/
COPY --from=client ${SRC}/packages/klendathu-client/public ${HTML}/public/
COPY --from=client ${SRC}/packages/klendathu-client/favicon ${HTML}/favicon/

# Copy nginx config
ADD nginx.klendathu.conf /etc/nginx/conf.d/default.conf
# RUN cat /etc/nginx/conf.d/default.conf
