upstream klendathu-server {
  server server:8181;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  # server_name klendathu.io;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://klendathu-server;
  }

  location /auth/ {
    proxy_pass http://klendathu-server;
  }

  location /deepstream {
    proxy_pass http://deepstream:6020;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /favicon/ {
    try_files $uri $uri/;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
    expires epoch;
  }
}
