@import '../../styles/colors';
@import '../../styles/fonts';

.kdt.issue-compose {
  flex: 1;
  display: flex;
  align-items: stretch;

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    > form > .content {
      padding: 8px;
      flex-grow: 1;
    }
  }
}

.create-issue {
  display: flex;
  flex: 1;
  margin-bottom: 0;

  > .left {
    flex: 1;
    margin-right: 4px;
    overflow-y: auto;
  }

  > .right {
    border: 1px solid $bg1;
    flex: .2;
    margin: 4px;
    padding: 8px;
    overflow-y: auto;
  }
}

.create-issue-table {
  width: 100%;
  .issue-type {
    margin-top: 6px;
  }

  .description {
    height: 10em;
  }

  .reporter,
  .assign-to {
    width: 50%;
  }

  .action-link {
    font-size: 90%;
    cursor: pointer;
  }

  .ac-single {
    width: 13em;
    display: inline-flex;
    margin-right: 1rem;
  }

  .ac-multi-group {
    display: flex;
    width: 13em;
  }

  .ac-multi {
    flex: 1;
  }

  .linked-group {
    align-items: stretch;
  }

  .label-selector {
    width: 100%;
  }

  // Allows ac-issue to be absolute so that content doesn't stretch the table.
  .ac-shim {
    position: relative;
    flex: 1;
  }

  .ac-issue {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 4px;
    flex: 1 1 0;
    > .ac-chip-wrapper {
      display: inline-block;
      flex: 0 1 auto; // Only shrinks never grows
      overflow-x: hidden;
      text-overflow: ellipsis;
      // border: 1px dotted green;
    }
    > input {
      flex: 1 1 4px; // Grows if there's room, but otherwise shrinks very small.
      // border: 1px dotted blue;
    }
    .ac-menu {
      > li {
        overflow-x: hidden;
      }
    }
    .issue-ref {
      display: inline-block;
      white-space: nowrap;
      > .id {
        font-weight: bold;
      }
      > .summary {
      }
    }
  }

  .upload-attachments {
    min-height: 100px;
    width: 100%;
  }

  .file-input {
    display: none;
  }

  .linked-group {
    display: flex;
    > .linked-issue {
      margin: 0 4px;
      flex: 1;
    }
  }

  .add-comment-group {
    display: flex;
    align-items: flex-start;
    > .add-comment {
      flex: 1;
      margin-right: 4px;
      height: 8em;
    }
  }
}

.card.comment {
  border: 1px solid lighten($cardBorder, 20%);
  padding: 8px;
}

.submit-buttons {
  display: flex;
  justify-content: flex-end;
  > button, > a {
    margin-left: 8px;
  }
}
